<!DOCTYPE html>
<html>
<head>
	<title>Google Homepage</title>
	<link rel="stylesheet" type="style/css" href="/style.css">
</head>

<body>
	<!-- billede og search bar -->
	<div class="midsection">
		<div> 
			<!-- billede  -->
			<img src="https://www.google.com/logos/doodles/2018/johann-carl-friedrich-gaus-241st-birthday-6589622673997824-2x.png">
		</div>

		<div>
			<!-- Search bar -->
			<form action="/trolled_page.html"> 
				<input type="text" name="Search" value="Search">
				<input type="submit" name="Search">
				<input type="submit" name="I'm Feeling Lucky" value="I'm Feeling Lucky">
			</form>
		</div>
		<div>
			<!-- underrubik -->
			<h3>Google er tilgængelig på: <a href="">Engelish</a>  <a href="">Føroyskt</a></h3>
		</div>
	</div>
</body>

</html>